#標準ライブラリのdatetimeとsysをインポートする
from datetime import date
import sys

# date.weekday()で曜日がわかります
# まずは2月 2022の部分を出力してみましょう。
print(date(2022, 2, 5).weekday() == 5)

# 次に日 月 火 水 木 金 土の曜日の部分を出力しましょう（※月曜日はじまり）

# 日付部分は該当月の初日と最終日を求めて、最初の日から最後の日まで出力します。

# カレンダーのどの曜日から表示するかを求めるには初日の曜日をdate.weekday()で判定するとよいでしょう。